.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

a.check-box-link {
    text-decoration: underline;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    overflow: hidden;
    white-space: nowrap;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.mobile-menu-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    fill: #FFFFFF;
    border: none;
    background-color: #404bbf;
}

.mobile-menu {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu:focus {
    fill: #ffffff;
}

.mobile-menu-nav {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
}

.mobile-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}

.menu-mobile-link.current {
    color: #4D5AE5;
}

.menu-mobile-link {
    transition: color 0.3s ease;
}

.menu-contact-info {
    margin-bottom: 48px;
}

.menu-contact-list li:first-child {
    margin-bottom: 20px;
}

.menu-contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    color: #2e2f42;
    text-decoration: none;
    transition: color 0.3s ease;
}

.menu-contact-link.current {
    color: #4D5AE5;
}

.social-list-mobile {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}

.social-item-mobile {
    width: 40px;
    height: 40px;
}

.social-link-mobile {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.social-link-mobile:hover,
.social-link-mobile:focus {
    background-color: #404bbf;
}

.social-icon-mobile {
    fill: #f4f4fd;
}

/* header start */

header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contact-info {
    display: none;
}

.logo {
    padding: 16px 0;
    display: block;
}

.span-studio {
    color: #2e2f42;
}

.logo-nav {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

/* header finish */

/* hero start */

.title-section {
    background-color: #2e2f42;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/dark-bg.jpg);
    max-width: 320px;
    margin: 0 auto;
    height: 432px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (min-resolution: 192dpi) {
    .title-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-mob-min.jpg), url(../images/hero/hero-mob@2x-min.jpg);
    }
} 

.title-site {
    font-weight: 700;
    font-size: 36px;
    color: white;
    line-height: 1.11;
    letter-spacing: 0.02em;
    padding: 0 52px 72px 52px;
}

.button-order {
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover {
    background-color: #404BBF;

}

.button-order:focus {
    background-color: #404BBF;
}

/* hero finish */

/* skills-section start */

.skills-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.skills-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
}

.icon-box {
    display: none;
}

.title-service {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.parag-service {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.skills-list {
    column-gap: 24px;
    flex-wrap: wrap;
}

/* skills-section finish */

/* team-section start */

.team-section {
    padding: 96px 0 96px 0;
    background-color: #F4F4FD;
}

.title-team {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.team-card {
    border-radius: 0 0 4px 4px;
    background-color: #fff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.title-service-name {
    text-align: center;
}

.team-info {
    padding: 32px 0;
}

.parag-service-role {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.social {
    margin: 72px 56px;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
}

.social-item {
    width: 40px;
    height: 40px;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

/* team-section finish */

/* portfolio-section start */

.portfolio-section {
    padding: 96px 0 96px 0;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.app-container {
    padding: 32px 16px;
}

.app-name {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.app-category {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* portfolio-section finish */

/* footer start */

.footer {
    background-color: #2E2F42;
}

.footer-wrap {
    padding: 96px 0;
}

.footer-logo-wrap a {
    display: flex;
    justify-content: center;
}

.footer-studio {
    color: #F4F4FD;
}

.footer-text {
    margin-top: 16px;
    margin-left: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 264px;
}

.social-title-footer {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
}

.social-item-footer {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;

}

.social-list-footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
}

.social-link-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
}

.subscribe-text {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
}

.subscribe-input {
    display: block;
    width: 288px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    opacity: 0.3;
    border-radius: 4px;
    color: #ffffff;
}

.subscribe-button {
    margin: 0 auto;
    border: none;
    color: #ffffff;
    background: #4D5AE5;
    display: flex;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
}

/* footer finish */

/* mobile menu start*/

.mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

/* mobile menu finish */

/* modal start */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    padding: 72px 16px 24px 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    height: 623px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-form-div {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.label-input-svg {
    position: relative;
}

.input-svg {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-svg:focus {
    border-color: #4D5AE5;
}

.input-svg:focus+.svg-person {
    fill: #4D5AE5;
}

.svg-person {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.check-box {
    margin-bottom: 24px;

}

.checkbox {
    stroke-width: 1px;
    stroke: #fff4f4;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.visually-hidden {
    position: absolute !important;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    border: 0;
    white-space: nowrap;
}

.check-box-label {
    display: inline-flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 7px;
}

.check-box-link {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.label-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    flex-shrink: 0;
}

.check-box-text {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    line-height: 1.16;
    display: inline-block;
    margin: 0;
}

input:checked+label .label-span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.button-send {
    display: block;
    margin: auto;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #ffffff;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* modal finish*/

/* tablet start */


@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    
    .title-section {
        box-shadow: none;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-hero.jpg);
        max-width: 768px;
    }
    
    .title-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-tab-min.jpg), url(../images/hero/hero-tab@2x-min.jpg);
    }
    .title-site {
        font-size: 56px;
        line-height: 1.1;
        text-align: center;
        padding: 0 100px 36px 100px;
    }
    
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
        height: 594px;
    }
    .label-span {
        margin-bottom: 2px;
    }

    .skills-list {
        flex-direction: row;
    }

    .skills-item {
        width: calc((100% - 24px) / 2);
    }
    .icon-box {
        display: none;
    }
    .title-service {
        text-align: start;
        margin-bottom: 8px;
    }
    .parag-service {
        margin-bottom: 0;
    }
    .team-section {
        padding-top: 96px;
    }
    .team-list {
        column-gap: 24px;
        row-gap: 64px;
    }
    .portfolio-list {
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
    .footer-wrap {
        display: flex;
        flex-wrap: wrap;
        padding: 96px 0;
        padding-left: 108px;
        column-gap: 24px;
    }
    .footer-logo-wrap a {
        justify-content: start;
    }
    .footer-text {
        margin-left: 0;
    }
    .social {
        margin: 0;
    }
    .social-title-footer {
        justify-content: start;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .social-list-footer {
        gap: 16px;
    }
    .subscribe-button {
        margin-top: 0;
    }
    .subscribe-container {
        margin-top: 72px;
    }
    .subscribe-text {
        justify-content: start;
        font-weight: 500;
    }
    .subscribe-form {
        display: flex;
    }
    .subscribe-input {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        width: 264px;
    }
    .subscribe-button {
        margin-left: 24px;
    }
}

/* tablet finish */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    } 
}


@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    .nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-studio {
    display: block;
    padding: 24px 0;
    color: #2e2f42;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-studio.current {
    color: #404bbf;
    position: relative;
}

.nav-studio.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    }

    .contact-info {
        font-style: normal;
        display: block;
    }

    .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

    .contact-email {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #434455;
}

    .nav-studio:focus,
    .nav-studio:hover,
    .contact-info:hover,
    .contact-email:hover {
        color: #404bbf;
    }
}

/* computer start */

@media screen and (max-width: 1157px) {
    .overlay-text {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }

    .contact-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contact-email {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .title-section {
        max-width: 1440px;
        height: 600px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpg);
    }
        .title-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-desk-min.jpg), url(../images/hero/hero-desk@2x-min.jpg);
        }
    .title-site {
        max-width: 496px;
        padding: 0 0 48px 0;
    }
    .skills-section {
        padding-top: 0;
        padding-bottom: 0;
    }
    .skills-list {
        display: flex;
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .skills-item {
        width: calc((100% - 3 * 24px) / 4);
    }
    .icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
    .title-service {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
    }
    .team-section {
        padding-bottom: 0;
    }
    .team-card {
        margin-bottom: 120px;
    }
    .portfolio-section {
        padding: 120px 0;
    }
    .portfolio-list {
        row-gap: 40px;
    }
    .portfolio-item {
        border: 1px solid #E7E9FC;
        box-shadow: none;
        padding: 0;
        width: calc((100% - 48px) / 3);
        cursor: pointer;
        background-color: #fff;
    }
    .portfolio-item:hover .overlay-text {
        transform: translateY(0);
    }
    .portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
        ;
    }
    .img-wrapper {
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
    .img-wrapper img {
        display: block;
        width: 100%;
        height: auto;
    }
    .overlay-text {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        padding: 40px 32px;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        overflow-y: auto;
        box-sizing: border-box;
    }
    .app-container {
        padding: 32px 16px;
        border-top: none;
    }
    .footer {
        background-color: #2E2F42;
    }
    .footer-wrap {
        justify-content: center;
        padding: 96px 0;
        margin: 0 auto;
        column-gap: 0;
    }
    .footer-logo-wrap {
        
    }
    .social {
        margin-left: 120px;
    }
    .social-title-footer {

    }
    .subscribe-text {
    }
    .subscribe-button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .subscribe-button:hover,
    .subscribe-button:focus {
        background-color: #31d0aa;
    }
    .subscribe-container {
        margin-left: 80px;
        margin-top: 0;
    }
    .social-link {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .social-link:hover,
    .social-link:focus {
            background-color: #404bbf;
    }
    .social-link-footer {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .social-link-footer:hover,
    .social-link-footer:focus {
            background-color: #31d0aa;
    }
    .button-send:hover,
    .button-send:focus {
        background-color: #404BBF;
    }
}

/* computer finish */